<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사용법</title>
    <link rel="stylesheet" href="../styles/common-style.css" />
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 24px 0px;
        font-family: Pretendard;
      }

      h2 {
        font-weight: 900;
        font-size: 36px;
      }

      .menual {
        padding-top: 16px;
        max-width: 1200px;
      }

      .menual-item {
        margin-bottom: 16px;
      }

      .menual-title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 4px;
      }

      .image-container {
        width: 1200px;
        height: 100vh;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="scroll-ratio"></div>
    <div class="container">
      <h2>특근매식비 자동화웹 사용법</h2>
      <div class="menual">
        <div class="menual-item">
          <p class="menual-title">
            1. 인사랑 초과근무 페이지 들어간 다음 인쇄하기 버튼 클릭후 좌측상단
            저장버튼클릭
          </p>
          <p style="margin-bottom: 8px">
            &nbsp; &nbsp; &nbsp; - 초과근무 사전명령서, 초과근무확인서 양식이
            동일하므로 둘 다 가능합니다.
          </p>
          <div class="image-container">
            <img src="./1.png" alt="" />
          </div>
        </div>
        <div class="menual-item">
          <p class="menual-title">
            2. 저장 파일형식을 Microsoft Excel File(*.xlsx)선택 후 저장
          </p>
          <img src="./2.png" alt="" />
          <img src="./3.png" alt="" />
        </div>
        <div class="menual-item">
          <p class="menual-title">
            3. 특근매식비 자동화웹 접속후 엑셀넣기버튼 클릭
          </p>
          <div class="image-container">
            <img src="./4.png" alt="" />
          </div>
        </div>
        <div class="menual-item">
          <p class="menual-title">
            4. 알맞은 엑셀파일을 입력시켜주면 이런 화면이 나옵니다, <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;확인 후 맞으시면 프린트 버튼
            클릭하시고 인쇄하시면 됩니다
          </p>
          <div class="image-container">
            <img src="./5.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="border-top: 3px solid #d9d9d9">
      <h2>특근급식대장기능 사용법</h2>
      <div class="menual">
        <div class="menual-item">
          <p class="menual-title">1. 인쇄하기 버튼 클릭후 PDF로 저장</p>
          <div class="image-container">
            <img src="./6.png" alt="" />
          </div>
        </div>
        <div class="menual-item">
          <p class="menual-title">
            2. 한글열고, PDF를 오피스 문서로 변환하기 클릭 후, <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다운받은 파일을 연 다음 온나라에 복사
            붙여넣기 실행
          </p>
          <p style="margin-bottom: 8px">
            &nbsp; &nbsp; &nbsp; - 저 기능이 없으실경우, 불러오기 클릭후
            모든파일 누른다음 다운받은 파일을 열면 됩니다
          </p>
          <div class="image-container">
            <img src="./7.png" alt="" style="object-position: left" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
